#App
APP_ENV=dev
APP_NAME="User-Persistence"

# RMQ 
RABBIT_MQ_URI=amqp://localhost:5672
RABBIT_MQ_USER_QUEUE=user
RABBIT_MQ_USER_SEARCH_QUEUE=user_search

# MONGO
DATABASE_URL=mysql://root:@localhost:3306/user
DATABASE_HOST=localhost
DATABASE_NAME=nestjs-prisma
# DATABASE_USER=
# DATABASE_PASSWORD=
# DATABASE_DEBUG=true
# DATABASE_OPTIONS=
