# App
APP_NAME=User-Aggregation
APP_HOST=localhost
APP_PORT=3000
API_PREFIX=

# RabbitMQ
RABBIT_MQ_URI=amqp://localhost:5672
RABBIT_MQ_USER_QUEUE=user
RABBIT_MQ_SEARCH_QUEUE=search

# Swagger
DOCUMENTATION_PATH=user/docs
SWAGGER_LOCAL_SERVER=http://localhost:3000
SWAGGER_DEVELOPMENT_SERVER=http://localhost:3000
SWAGGER_PRODUCTION_SERVER=
SWAGGER_PASSWORD=aribroo
SWAGGER_ENABLED=false